标题：灯会相拥CG（HE收束）

正向提示词：
成年男女 20+, 古风 花灯市集夜景, 动漫风格CG, galgame氛围, cel shading, 干净线条, 人群虚化`bokeh crowd`, 两人相拥并微笑`tender hug, smiling`, 红金色调, 光斑与景深`bokeh, depth of field`, 写意电影感, 高细节, 自愿

镜头与构图：
- 视角：中景略仰；三分构图；灯笼在上方形成框景；人物居中偏左
- 镜头：35mm 等效；浅景深；下方留`UI`空间；背景人群散焦

动作与情绪：
- 两人面部贴近；微笑；拥抱自然不过度挤压

服饰与材质：
- `hanfu fabric`、`paper lantern texture`、`wood frame`、`fabric banner`

人物面相与服装细节（两人）：
- 顾晚（女）：`鹅蛋脸`、`柳眉`、`杏眼中双`、`豆沙色唇`；发型`低挽髻+碎发两缕`；
  服装：`交领右衽襦+长裙`，`广袖略收`，`袖口与领缘窄滚边`；`双层系带结`；纹样`浅云纹`在袖口与下摆；
- 林清河（男）：`清瘦长脸`、`剑眉`、`细长杏眼`；发型`半束发`；
  服装：`直衣交领右衽`、`窄袖`、`腰带系结`；整体干净利落；

手部与姿态细节：
- 拥抱自然不过度挤压；女主右手搭男主背部，男主左手在女主肩胛；
- 面部贴近但不遮挡五官；微笑柔和；

肌肤与遮蔽规则：
- `flat skin shading`；无露骨内容；节庆氛围突出红金光斑与灯笼层次；

色彩与调色：
- 调色板：红`#b8402a`、金`#c9a86a`、夜蓝`#0e141b`、木褐`#4a3725`
- 高饱和灯笼；人物肤色平涂；光斑层次丰富

负面提示词：
lowres, bad anatomy, explicit nudity, porn, groping, assault, violence, watermark, logo, text, underage, child, teen, photorealistic

生成参数建议（SD系）：
steps 34–38, CFG 7.5–8.5, sampler DPM++ 2M Karras, size 1920x1080, sRGB

生成参数建议（MJ系）：
--ar 16:9 --v 6.0 --style raw --quality 1

输出文件名：
cg_gw_lantern_hug_01.png